apply plugin: 'com.android.application'

def version = rootProject.ext.version
def libs = rootProject.ext.libs

android {
    compileSdkVersion version.compileSdkVersion

    defaultConfig {
        applicationId "com.march.picedit"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        //定义编译时编译文件的路径
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':piceditor', )
    implementation project(':common', )
    implementation project(':uikit', )
    implementation project(':gallery', )

    implementation libs.design
    implementation libs.appcompat_v7
    implementation libs.eventbus
    implementation libs.glide
    implementation libs.rxjava2
    implementation libs.rxandroid
    implementation libs.gson

    annotationProcessor libs.butterknife840_processor
    implementation libs.butterknife840
}
