apply plugin: 'com.android.library'

def version = rootProject.ext.version

android {
    compileSdkVersion version.compileSdkVersion
    sourceSets {
        //定义编译时编译文件的路径
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
}