<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_parent"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"/>

        <com.march.piceditor.crop.CropOverlay
            android:id="@+id/col_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_size_43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4/3"/>

        <Button
            android:id="@+id/btn_size_916"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9/16"/>
        <Button
            android:id="@+id/btn_size_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/1"/>

        <Button
            android:id="@+id/btn_size_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="free"/>
    </LinearLayout>


</LinearLayout>
