<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:scaleType="centerInside"
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="14sp"
        tools:text="1:1"/>
</LinearLayout>