<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/tv_desc"
        style="@style/TvBtn"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="重置"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:visibility="gone"
        style="@style/IvIcon"
        android:layout_gravity="center"/>

</FrameLayout>