<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.march.piceditor.functions.graffiti.GraffitiOverlayView
        android:id="@+id/graffiti_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_effect_blur"
            style="@style/TvMenu"
            android:text="blur"/>

        <TextView
            android:id="@+id/tv_effect_poly"
            style="@style/TvMenu"
            android:text="poly"/>


        <TextView
            android:id="@+id/tv_effect_image"
            style="@style/TvMenu"
            android:text="image"/>

        <TextView
            android:id="@+id/tv_effect_mosaic"
            style="@style/TvMenu"
            android:text="mosaic"/>

        <TextView
            android:id="@+id/tv_effect_color"
            style="@style/TvMenu"
            android:text="color"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <View

        style="@style/common_line"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_path"
            style="@style/TvMenu"
            android:text="path"/>

        <TextView
            android:id="@+id/tv_rect"
            style="@style/TvMenu"
            android:text="rect"/>


        <TextView
            android:id="@+id/tv_erase"
            style="@style/TvMenu"
            android:text="erase"/>

        <TextView
            android:id="@+id/tv_draw"
            style="@style/TvMenu"
            android:text="draw"/>

        <TextView
            android:id="@+id/tv_save"
            style="@style/TvMenu"
            android:text="save"/>
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>