<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_choose_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="裁剪旋转"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"/>

    <Button
        android:id="@+id/btn_sticker_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贴纸"/>


    <Button
        android:id="@+id/btn_graffiti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="涂鸦"/>

    <Button
        android:id="@+id/btn_xfermode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试Xfermode"/>

</LinearLayout>
