<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_choose_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图片"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"/>

    <Button
        android:id="@+id/btn_sticker_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贴纸资源预览"/>
</LinearLayout>
