<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="1dp"
    android:padding="5dp"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="srcin"
        android:textSize="14sp"/>

    <com.march.picedit.test.PorterDuffXfermodeView
        android:id="@+id/pdxv"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>